<!-- hello world! -->
<!doctype>
<html>
    <head>
       <title>portfolio</title>
    </head>
    <body style="background-color: pink">
      <img src="mvp.jpeg" width="250px" height="300" style="border-radius:40%">
      <h1 style="color:red">Mahesh Palaskar</h1>
      <p> Software Intern | 5 Star Coder | @ Iauro Systems</p>
      <hr>
      <h1> <u>About Me:<u></h1>
      <p>I am a software intern at Iauro Systems Pvt.Ltd and I am fond of coding. I like coding in C++ but I have good knowledge of Python and C as well </p>
      <hr>
      <h1><u>Educational Qualifications:<u></h1>
      <ul>
        <li>10th from Nanded</li>
        <li>12th from NSB College Nanded</li>
        <li>B.Tech from SGGS Nanded</li>
      </ul>
      <hr>
      <h1><u>Certifications:<u></h1>
         <ol>
         <li>Python for everybody</li>
         <li>Applied Machine Learning</li>
         <li>Text mining</li>
         </ol>
       <hr>
     <h1><u>Contacts:<u></h1>
       <a href="email.html"><h2>My Email Id</h2></a>
      <p>Mobile No: 9545659132</p>
      <p>feel free to get in touch with me</p>
      <hr>
      <h1><u>Programming Languages:</u></h1>
       <table>
          <thead>
             <tr>
                <th>Programming Languages</th>
                 <th>Rating</th>
             </tr>
          </thead>
          <tr>
            <td>Python Programming</td>
             <td>&#9733&#9733&#9733&#9733&#9734
              </td>
          </tr>
          <tr>
            <td>Java Programming</td>
             <td>&#9733&#9733&#9733&#9734&#9734
              </td>
          </tr>
          <tr>
            <td>C/C++ Programming</td>
             <td>
                 &#9733&#9733&#9733&#9733&#9734
              </td>
          </tr>
       </table>
       <hr>
    </body>
</html>


